PORT = 8000
DB_URL = "mongodb+srv://agrilink:agrilink07@cluster0.3rvkd.mongodb.net/agrilink"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JwT_Expires = 7d 
ACTIVATION_SECRET = '[-J)Do03$cNU6eM`OkO<JudyOu?_4o'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = elbcgudfdxcshxle
SMPT_MAIL = vaibhavkpatel592@gmail.com